*
    margin: 0
    padding: 0

html,
body
    height: 100%
    


=border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius:    $radius
    -ms-border-radius:     $radius
    border-radius:         $radius